.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .gallery-item {
    background-color: #ccc;
    aspect-ratio: 1 / 1; /* Mantiene las tarjetas cuadradas */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items:self-start;
    justify-content: center;
    font-size: 14px;
    color: #666;
  }
  